def calcular_media(n1, n2):
    return (n1 + n2) / 2


def aprovado_reprovado(media):
    if media >= 7:
        return "Aprovado"
    else:
        return "Reprovado"


def conceito(media):
    if media >= 9:
        return "Conceito A"
    elif media >= 7:
        return "Conceito B"
    elif media >= 5:
        return "Conceito C"
    else:
        return "Conceito D"


quantidade = int(input("Quantos alunos deseja cadastrar? "))

for i in range(quantidade):
    print(f"\n=== Aluno {i + 1} ===")

    nome = input("Nome: ")
    n1 = float(input("Primeira nota: "))
    n2 = float(input("Segunda nota: "))

    media = calcular_media(n1, n2)

    print("\n--- Resultado ---")
    print(f"Aluno: {nome}")
    print(f"Média: {media:.1f}")
    print(f"Situação: {aprovado_reprovado(media)}")
    print(f"Conceito: {conceito(media)}")